MainWindow.xaml

<Window x:Class="kalendarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalendarz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="kalendarz">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="Button_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="0" Click="Button_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click">3</Button>
        <Button Grid.Column="3" Grid.Row="0" Click="Button_Click">4</Button>
        <Button Grid.Column="4" Grid.Row="0" Click="Button_Click">5</Button>
        <Button Grid.Column="5" Grid.Row="0" Click="Button_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click">20</Button>
        <Button Grid.Column="4" Grid.Row="1" Click="Button_Click">11</Button>
        <Button Grid.Column="5" Grid.Row="1" Click="Button_Click">12</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">13</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">14</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click">15</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click">16</Button>
        <Button Grid.Column="4" Grid.Row="2" Click="Button_Click">17</Button>
        <Button Grid.Column="5" Grid.Row="2" Click="Button_Click">18</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click">19</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click">20</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click">21</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="Button_Click">22</Button>
        <Button Grid.Column="4" Grid.Row="3" Click="Button_Click">23</Button>
        <Button Grid.Column="5" Grid.Row="3" Click="Button_Click">24</Button>
    </Grid>
</Window>
